src/assets/i18n/ar.json (before)
{
  "introductionVideo": "الفيديو التعريفي",
  "showDemoData": "عرض بيانات تجريبية",
  "skillsExperience": "المهارات والخبرات",
  "passionsInterests": "الشغف والاهتمامات",
  "valuesGoals": "القيم والأهداف",
  "businessIdeas": "أفكار تجارية",
  "personalNotes": "ملاحظات شخصية",
  "saveProgress": "حفظ التقدم",
  "updateProgress": "تحديث التقدم",
  "next": "التالي",
  "targetCustomerPersona": "العميل المستهدف",
  "other": "أخرى",
  "customerChallenges": "تحديات العملاء",
  "describeBusiness": "وصف عملك",
  "notes": "ملاحظات",
  "marketingChannels": "قنوات التسويق",
  "targetMarketDefinition": "تحديد السوق المستهدفة",
  "brandIdentity": "الهوية التجارية",
  "contentStrategy": "استراتيجية المحتوى",
  "mvpFeatures": "ميزات المنتج الأولي",
  "successMetrics": "مقاييس النجاح",
  "assumptionsTesting": "الافتراضات والاختبار",
  "developmentTimeline": "جدول التطوير",
  "legalStructure": "الهيكل القانوني",
  "requiredLicenses": "التراخيص والتصاريح المطلوبة",
  "businessLocation": "موقع العمل",
  "salesChannels": "قنوات المبيعات",
  "pricingTiers": "خطط التسعير",
  "salesProcess": "عملية المبيعات",
  "salesTeam": "فريق المبيعات",
  "launchChecklist": "قائمة التحقق للإطلاق",
  "marketingActivities": "أنشطة التسويق",
  "riskAssessment": "تقييم المخاطر",
  "launchMilestones": "معالم الإطلاق",
  "financialProjections": "التوقعات المالية",
  "breakEvenAnalysis": "تحليل نقطة التعادل",
  "cashFlowProjections": "توقعات التدفق النقدي",
  "startupCosts": "تكاليف بدء التشغيل",
  "fundingSources": "مصادر التمويل",
  "aboutUs": "من نحن",
  "contactUs": "اتصل بنا",
  "servicesProducts": "الخدمات / المنتجات",
  "businessUrl": "رابط عملك",
  "socialProof": "البرهان الاجتماعي",
  "businessInsurance": "تأمين الأعمال",
  "businessIdea": "فكرة العمل",
  "testYourIdea": "اختبر فكرتك",
  "marketResearch": "أبحاث السوق",
  "startSimple": "ابدأ ببساطة",
  "marketing": "التسويق",
  "salesStrategy": "استراتيجية المبيعات",
  "businessSetup": "إعداد العمل",
  "financialPlanning": "التخطيط المالي",
  "websiteRequirements": "متطلبات الموقع الإلكتروني",
  "desirabilityTitle": "قابلية الرغبة (أمور يجب مراعاتها)",
  "feasibilityTitle": "قابلية التنفيذ (أمور يجب مراعاتها)",
  "viabilityTitle": "إمكانية الاستمرار (أمور يجب مراعاتها)",
  "startSimpleTitle": "ابدأ ببساطة (تطوير الحل)",
  "salesFunnelCalculator": "حاسبة مسار المبيعات",
  "financialPlanningTitle": "التخطيط المالي",
  "downloadFinancialPlanner": "تنزيل مخطط مالي اكسل",
  "legalRequirementsTasks": "مهام المتطلبات القانونية",
  "yourSolutionFeatures": "ميزات حلك",
  "getStartedTitle": "أداة تطوير الأعمال",
  "getStartedSubtitle": "دليلك الشامل لبدء وتنمية عملك",
  "getStartedButton": "ابدأ الآن",
  "landingPageMotivation": "\uD83D\uDE80 حوّل أفكارك إلى واقع: دعنا نساعدك في صياغة استراتيجيات التسويق وبناء عمل ينمو حقاً!",
  "landingPageTip": "\uD83D\uDCDD نصيحة: ابدأ بإنشاء خطة عمل. انقر على بطاقة الخطة للدخول إلى مساحة العمل والبدء في بناء رؤيتك.",
  "businessPlans": "خطط الأعمال",
  "addNewPlan": "إضافة خطة جديدة",
  "addPlan": "إضافة خطة",
  "editPlan": "تعديل الخطة",
  "exportBusinessPlan": "تصدير خطة العمل",
  "pdf": "PDF",
  "generatingPdf": "جاري إنشاء PDF...",
  "signOut": "تسجيل الخروج",
  "loading": "جاري التحميل...",
  "valueNationTool": "أداة بدء الأعمال من Value Nation",
  "resetPassword": "إعادة تعيين كلمة المرور",
  "send": "إرسال",
  "cancel": "إلغاء",
  "createAccount": "إنشاء حساب جديد",
  "alreadyAccount": "لديك حساب بالفعل؟",
  "dontHaveAccount": "ليس لديك حساب؟",
  "signIn": "تسجيل الدخول"
  ,"resetInstructions": "أدخل بريدك الإلكتروني لتصلك تعليمات إعادة التعيين",
  "emailPlaceholder": "أدخل بريدك الإلكتروني"
  ,"chosenBusinessIdeaQuestion": "ما هي فكرة العمل التي اخترتها؟"
  ,"businessIdeaPlaceholder": "اكتب فكرتك في العمل هنا"
, "editBusinessPlan": "تعديل خطة العمل",
  "addBusinessPlan": "إضافة خطة عمل",
  "enterPlanName": "أدخل اسم الخطة",
  "save": "حفظ",
  "update": "تحديث",
  "planName": "اسم الخطة",
  "planNameRequired": "اسم الخطة مطلوب.",
  "businessOnboardingQuestionnaire": "استبيان بدء العمل",
  "migrantQuestion": "هل أنت مهاجر أو لاجئ؟",
  "yes": "نعم",
  "no": "لا",
  "yearsHereQuestion": "منذ متى وأنت هنا؟",
  "insertYearsPlaceholder": "أدخل عدد السنوات في البلد",
  "englishLevel": "مستوى اللغة الإنجليزية",
  "ownedBusinessQuestion": "هل امتلكت عملاً من قبل؟",
  "describeBusinessPlaceholder": "صف عملك (النوع، الخدمات/المنتجات، سنوات الإدارة، الحجم المالي)",
  "aboutMe": "حولني",
  "extraNotesPlaceholder": "أي ملاحظات إضافية",
  "savePlan": "حفظ الخطة",
  "updatePlan": "تحديث الخطة",
  "confirmDeleteMessage": "هل أنت متأكد أنك تريد حذف هذه الخطة؟ هذا الإجراء لا يمكن التراجع عنه.",
  "confirmDeleteYes": "نعم، احذف",
  "helpInformation": "معلومات المساعدة",
  "close": "إغلاق",
  "footerText": "© {{year}} فاليو نيشن. جميع الحقوق محفوظة.",
  "welcomeBackAdmin": "مرحبًا بعودتك، أيها المدير!",
  "continueJourney": "تابع رحلة تطوير عملك من خلال استكشاف الأقسام التالية:",
  "email": "البريد الإلكتروني",
  "password": "كلمة المرور",
  "name": "الاسم",
  "confirmPassword": "تأكيد كلمة المرور",
  "aiBusinessIdeaSuggestion": "اقتراح فكرة عمل بالذكاء الاصطناعي",
  "generatingSuggestion": "جارٍ إنشاء الاقتراح...",
  "anotherIdea": "فكرة أخرى",
  "useThisIdea": "استخدم هذه الفكرة",
  "aiSuggestion": "اقتراح ذكاء اصطناعي",
  "anotherSuggestion": "اقتراح آخر",
  "useThisSuggestion": "استخدم هذا الاقتراح"
,  "businessSaved": "تم حفظ العمل بنجاح!",
  "businessUpdated": "تم تحديث العمل بنجاح!",
  "planDeleted": "تم حذف الخطة!",
  "planSaved": "تم حفظ الخطة بنجاح!"
}

src/assets/i18n/ar.json (after)
{
  "introductionVideo": "الفيديو التعريفي",
  "showDemoData": "عرض بيانات تجريبية",
  "skillsExperience": "المهارات والخبرات",
  "passionsInterests": "الشغف والاهتمامات",
  "valuesGoals": "القيم والأهداف",
  "businessIdeas": "أفكار تجارية",
  "personalNotes": "ملاحظات شخصية",
  "saveProgress": "حفظ التقدم",
  "updateProgress": "تحديث التقدم",
  "next": "التالي",
  "targetCustomerPersona": "العميل المستهدف",
  "other": "أخرى",
  "customerChallenges": "تحديات العملاء",
  "describeBusiness": "وصف عملك",
  "notes": "ملاحظات",
  "marketingChannels": "قنوات التسويق",
  "targetMarketDefinition": "تحديد السوق المستهدفة",
  "brandIdentity": "الهوية التجارية",
  "contentStrategy": "استراتيجية المحتوى",
  "mvpFeatures": "ميزات المنتج الأولي",
  "successMetrics": "مقاييس النجاح",
  "assumptionsTesting": "الافتراضات والاختبار",
  "developmentTimeline": "جدول التطوير",
  "legalStructure": "الهيكل القانوني",
  "requiredLicenses": "التراخيص والتصاريح المطلوبة",
  "businessLocation": "موقع العمل",
  "salesChannels": "قنوات المبيعات",
  "pricingTiers": "خطط التسعير",
  "salesProcess": "عملية المبيعات",
  "salesTeam": "فريق المبيعات",
  "launchChecklist": "قائمة التحقق للإطلاق",
  "marketingActivities": "أنشطة التسويق",
  "riskAssessment": "تقييم المخاطر",
  "launchMilestones": "معالم الإطلاق",
  "financialProjections": "التوقعات المالية",
  "breakEvenAnalysis": "تحليل نقطة التعادل",
  "cashFlowProjections": "توقعات التدفق النقدي",
  "startupCosts": "تكاليف بدء التشغيل",
  "fundingSources": "مصادر التمويل",
  "aboutUs": "من نحن",
  "contactUs": "اتصل بنا",
  "servicesProducts": "الخدمات / المنتجات",
  "businessUrl": "رابط عملك",
  "socialProof": "البرهان الاجتماعي",
  "businessInsurance": "تأمين الأعمال",
  "businessIdea": "فكرة العمل",
  "testYourIdea": "اختبر فكرتك",
  "marketResearch": "أبحاث السوق",
  "startSimple": "ابدأ ببساطة",
  "marketing": "التسويق",
  "salesStrategy": "استراتيجية المبيعات",
  "businessSetup": "إعداد العمل",
  "financialPlanning": "التخطيط المالي",
  "websiteRequirements": "متطلبات الموقع الإلكتروني",
  "desirabilityTitle": "قابلية الرغبة (أمور يجب مراعاتها)",
  "feasibilityTitle": "قابلية التنفيذ (أمور يجب مراعاتها)",
  "viabilityTitle": "إمكانية الاستمرار (أمور يجب مراعاتها)",
  "startSimpleTitle": "ابدأ ببساطة (تطوير الحل)",
  "salesFunnelCalculator": "حاسبة مسار المبيعات",
  "financialPlanningTitle": "التخطيط المالي",
  "downloadFinancialPlanner": "تنزيل مخطط مالي اكسل",
  "legalRequirementsTasks": "مهام المتطلبات القانونية",
  "yourSolutionFeatures": "ميزات حلك",
  "getStartedTitle": "أداة تطوير الأعمال",
  "getStartedSubtitle": "دليلك الشامل لبدء وتنمية عملك",
  "getStartedButton": "ابدأ الآن",
  "landingPageMotivation": "\uD83D\uDE80 حوّل أفكارك إلى واقع: دعنا نساعدك في صياغة استراتيجيات التسويق وبناء عمل ينمو حقاً!",
  "landingPageTip": "\uD83D\uDCDD نصيحة: ابدأ بإنشاء خطة عمل. انقر على بطاقة الخطة للدخول إلى مساحة العمل والبدء في بناء رؤيتك.",
  "businessPlans": "خطط الأعمال",
  "addNewPlan": "إضافة خطة جديدة",
  "addPlan": "إضافة خطة",
  "editPlan": "تعديل الخطة",
  "exportBusinessPlan": "تصدير خطة العمل",
  "pdf": "PDF",
  "generatingPdf": "جاري إنشاء PDF...",
  "signOut": "تسجيل الخروج",
  "loading": "جاري التحميل...",
  "valueNationTool": "أداة بدء الأعمال من Value Nation",
  "resetPassword": "إعادة تعيين كلمة المرور",
  "send": "إرسال",
  "cancel": "إلغاء",
  "createAccount": "إنشاء حساب جديد",
  "alreadyAccount": "لديك حساب بالفعل؟",
  "dontHaveAccount": "ليس لديك حساب؟",
  "signIn": "تسجيل الدخول"
  ,"resetInstructions": "أدخل بريدك الإلكتروني لتصلك تعليمات إعادة التعيين",
  "emailPlaceholder": "أدخل بريدك الإلكتروني"
  ,"chosenBusinessIdeaQuestion": "ما هي فكرة العمل التي اخترتها؟"
  ,"businessIdeaPlaceholder": "اكتب فكرتك في العمل هنا"
, "editBusinessPlan": "تعديل خطة العمل",
  "addBusinessPlan": "إضافة خطة عمل",
  "enterPlanName": "أدخل اسم الخطة",
  "save": "حفظ",
  "update": "تحديث",
  "planName": "اسم الخطة",
  "planNameRequired": "اسم الخطة مطلوب.",
  "businessOnboardingQuestionnaire": "استبيان بدء العمل",
  "migrantQuestion": "هل أنت مهاجر أو لاجئ؟",
  "yes": "نعم",
  "no": "لا",
  "yearsHereQuestion": "منذ متى وأنت هنا؟",
  "insertYearsPlaceholder": "أدخل عدد السنوات في البلد",
  "englishLevel": "مستوى اللغة الإنجليزية",
  "ownedBusinessQuestion": "هل امتلكت عملاً من قبل؟",
  "describeBusinessPlaceholder": "صف عملك (النوع، الخدمات/المنتجات، سنوات الإدارة، الحجم المالي)",
  "aboutMe": "حولني",
  "extraNotesPlaceholder": "أي ملاحظات إضافية",
  "savePlan": "حفظ الخطة",
  "updatePlan": "تحديث الخطة",
  "confirmDeleteMessage": "هل أنت متأكد أنك تريد حذف هذه الخطة؟ هذا الإجراء لا يمكن التراجع عنه.",
  "confirmDeleteYes": "نعم، احذف",
  "helpInformation": "معلومات المساعدة",
  "close": "إغلاق",
  "footerText": "© {{year}} فاليو نيشن. جميع الحقوق محفوظة.",
  "welcomeBackAdmin": "مرحبًا بعودتك، أيها المدير!",
  "continueJourney": "تابع رحلة تطوير عملك من خلال استكشاف الأقسام التالية:",
  "email": "البريد الإلكتروني",
  "password": "كلمة المرور",
  "name": "الاسم",
  "confirmPassword": "تأكيد كلمة المرور",
  "aiBusinessIdeaSuggestion": "اقتراح فكرة عمل بالذكاء الاصطناعي",
  "generatingSuggestion": "جارٍ إنشاء الاقتراح...",
  "anotherIdea": "فكرة أخرى",
  "useThisIdea": "استخدم هذه الفكرة",
  "aiSuggestion": "اقتراح ذكاء اصطناعي",
  "anotherSuggestion": "اقتراح آخر",
  "useThisSuggestion": "استخدم هذا الاقتراح"
,  "businessSaved": "تم حفظ العمل بنجاح!",
  "businessUpdated": "تم تحديث العمل بنجاح!",
  "planDeleted": "تم حذف الخطة!",
  "planSaved": "تم حفظ الخطة بنجاح!"
  ,"describeBusinessIdea": "وصف فكرة عملك"
  ,"channelsYouUse": "ما القنوات التي ستستخدمها؟"
  ,"addCampaign": "إضافة حملة"
  ,"addTask": "إضافة مهمة"
}

src/assets/i18n/ar.json (diff)
@@ -130,4 +130,8 @@
   "businessUpdated": "تم تحديث العمل بنجاح!",
   "planDeleted": "تم حذف الخطة!",
   "planSaved": "تم حفظ الخطة بنجاح!"
+  ,"describeBusinessIdea": "وصف فكرة عملك"
+  ,"channelsYouUse": "ما القنوات التي ستستخدمها؟"
+  ,"addCampaign": "إضافة حملة"
+  ,"addTask": "إضافة مهمة"
 }
