src/assets/i18n/de.json (before)
{
  "introductionVideo": "Einführungsvideo",
  "showDemoData": "Demo-Daten anzeigen",
  "skillsExperience": "Fähigkeiten & Erfahrung",
  "passionsInterests": "Leidenschaften & Interessen",
  "valuesGoals": "Werte & Ziele",
  "businessIdeas": "Geschäftsideen",
  "personalNotes": "Persönliche Notizen",
  "saveProgress": "Fortschritt speichern",
  "updateProgress": "Fortschritt aktualisieren",
  "next": "Weiter",
  "targetCustomerPersona": "Zielkunde",
  "other": "Andere",
  "customerChallenges": "Kundenherausforderungen",
  "describeBusiness": "Beschreibe dein Geschäft",
  "notes": "Notizen",
  "marketingChannels": "Marketingkanäle",
  "targetMarketDefinition": "Zielmarktdefinition",
  "brandIdentity": "Markenidentität",
  "contentStrategy": "Content-Strategie",
  "mvpFeatures": "MVP-Funktionen",
  "successMetrics": "Erfolgsmesswerte",
  "assumptionsTesting": "Annahmen & Tests",
  "developmentTimeline": "Entwicklungszeitplan",
  "legalStructure": "Rechtsform",
  "requiredLicenses": "Erforderliche Lizenzen und Genehmigungen",
  "businessLocation": "Geschäftsstandort",
  "salesChannels": "Vertriebskanäle",
  "pricingTiers": "Preisniveaus",
  "salesProcess": "Verkaufsprozess",
  "salesTeam": "Vertriebsteam",
  "launchChecklist": "Launch-Checkliste",
  "marketingActivities": "Marketingaktivitäten",
  "riskAssessment": "Risikobewertung",
  "launchMilestones": "Launch-Meilensteine",
  "financialProjections": "Finanzprognosen",
  "breakEvenAnalysis": "Break-even-Analyse",
  "cashFlowProjections": "Cashflow-Prognosen",
  "startupCosts": "Gründungskosten",
  "fundingSources": "Finanzierungsquellen",
  "aboutUs": "Über uns",
  "contactUs": "Kontakt",
  "servicesProducts": "Meine Dienstleistungen / Produkte",
  "businessUrl": "Deine Geschäfts-URL",
  "socialProof": "Sozialer Beweis",
  "businessInsurance": "Geschäftsversicherung",
  "businessIdea": "Geschäftsidee",
  "testYourIdea": "Teste deine Idee",
  "marketResearch": "Marktforschung",
  "startSimple": "Einfach starten",
  "marketing": "Marketing",
  "salesStrategy": "Vertriebsstrategie",
  "businessSetup": "Geschäftsaufbau",
  "financialPlanning": "Finanzplanung",
  "websiteRequirements": "Website-Anforderungen",
  "desirabilityTitle": "Attraktivität (Zu berücksichtigende Punkte)",
  "feasibilityTitle": "Machbarkeit (Zu berücksichtigende Punkte)",
  "viabilityTitle": "Tragfähigkeit (Zu berücksichtigende Punkte)",
  "startSimpleTitle": "Einfach beginnen (Entwicklung Ihrer Lösung)",
  "salesFunnelCalculator": "Vertriebstrichter-Rechner",
  "financialPlanningTitle": "Finanzplanung",
  "downloadFinancialPlanner": "Excel-Finanzplaner herunterladen",
  "legalRequirementsTasks": "Aufgaben zu rechtlichen Anforderungen",
  "yourSolutionFeatures": "Ihre Lösungsmerkmale!",
  "getStartedTitle": "Business Development Tool",
  "getStartedSubtitle": "Ihr umfassender Leitfaden für den Start und das Wachstum Ihres Unternehmens",
  "getStartedButton": "Loslegen",
  "landingPageMotivation": "🚀 Verwandeln Sie Ihre Ideen in Realität: Wir helfen Ihnen, Marketingstrategien zu entwickeln und ein Unternehmen aufzubauen, das wirklich wächst!",
  "landingPageTip": "📝 Tipp: Beginnen Sie mit einem Businessplan. Klicken Sie auf die Plan-Karte, um dessen Arbeitsbereich zu öffnen und Ihre Vision zu entwickeln.",
  "businessPlans": "Geschäftspläne",
  "addNewPlan": "Neuen Plan hinzufügen",
  "addPlan": "Plan hinzufügen",
  "editPlan": "Plan bearbeiten",
  "exportBusinessPlan": "Geschäftsplan exportieren",
  "pdf": "PDF",
  "generatingPdf": "PDF wird erstellt...",
  "signOut": "Abmelden",
  "loading": "Lädt...",
  "valueNationTool": "Value Nation Business-Startup-Tool",
  "resetPassword": "Passwort zurücksetzen",
  "send": "Senden",
  "cancel": "Abbrechen",
  "createAccount": "Konto erstellen",
  "alreadyAccount": "Haben Sie bereits ein Konto?",
  "dontHaveAccount": "Sie haben noch kein Konto?",
  "signIn": "Anmelden",
  "resetInstructions": "Geben Sie Ihre E-Mail ein, um Anweisungen zum Zurücksetzen zu erhalten",
  "emailPlaceholder": "E-Mail eingeben",
  "chosenBusinessIdeaQuestion": "Welche Geschäftsidee haben Sie gewählt?",
  "businessIdeaPlaceholder": "Geben Sie Ihre Geschäftsidee ein",
  "editBusinessPlan": "Geschäftsplan bearbeiten",
  "addBusinessPlan": "Geschäftsplan hinzufügen",
  "enterPlanName": "Planname eingeben",
  "save": "Speichern",
  "update": "Aktualisieren",
  "planName": "Planname",
  "planNameRequired": "Planname ist erforderlich.",
  "businessOnboardingQuestionnaire": "Fragebogen zur Geschäftseinführung",
  "migrantQuestion": "Sind Sie Migrant oder Flüchtling?",
  "yes": "Ja",
  "no": "Nein",
  "yearsHereQuestion": "Wie lange sind Sie schon hier?",
  "insertYearsPlaceholder": "Jahre im Land eingeben",
  "englishLevel": "Englischniveau",
  "ownedBusinessQuestion": "Haben Sie schon einmal ein Unternehmen besessen?",
  "describeBusinessPlaceholder": "Beschreiben Sie Ihr Geschäft (Art, Dienstleistungen/Produkte, Jahre geführt, Finanzgröße)",
  "aboutMe": "Über mich",
  "extraNotesPlaceholder": "Weitere Notizen",
  "savePlan": "Plan speichern",
  "updatePlan": "Plan aktualisieren",
  "confirmDeleteMessage": "Möchten Sie diesen Plan wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
  "confirmDeleteYes": "Ja, löschen",
  "helpInformation": "Hilfeinformationen",
  "close": "Schließen",
  "footerText": "© {{year}} Value Nation. Alle Rechte vorbehalten.",
  "welcomeBackAdmin": "Willkommen zurück, Admin!",
  "continueJourney": "Setzen Sie Ihre Unternehmensentwicklung fort, indem Sie die folgenden Bereiche erkunden:",
  "email": "E-Mail",
  "password": "Passwort",
  "name": "Name",
  "confirmPassword": "Passwort bestätigen",
  "aiBusinessIdeaSuggestion": "KI-Geschäftsideenvorschlag",
  "generatingSuggestion": "Vorschlag wird generiert...",
  "anotherIdea": "Weitere Idee",
  "useThisIdea": "Diese Idee verwenden",
  "aiSuggestion": "KI-Vorschlag",
  "anotherSuggestion": "Weiterer Vorschlag",
  "useThisSuggestion": "Diesen Vorschlag verwenden",
  "businessSaved": "Geschäft erfolgreich gespeichert!",
  "businessUpdated": "Geschäft erfolgreich aktualisiert!",
  "planDeleted": "Plan gelöscht!",
  "planSaved": "Plan erfolgreich gespeichert!",
  "describeBusinessIdea": "Beschreiben Sie Ihre Geschäftsidee",
  "channelsYouUse": "Welche Kanäle werden Sie nutzen?",
  "addCampaign": "Kampagne hinzufügen",
  "addTask": "Aufgabe hinzufügen"
  ,"listSkillsExpertise": "Liste deine Fähigkeiten und Erfahrungen auf<br>- Jobs, die du in der Vergangenheit gemacht hast<br>- Dinge, in denen du wirklich gut bist",
  "enterSkillNewLine": "Gib jede Fähigkeit in einer neuen Zeile ein",
  "listHobbiesPassions": "Liste ganz oben:<br>- deine Hobbys und Leidenschaften<br>- Dinge, die du am liebsten tust",
  "enterPassionNewLine": "Gib jedes Hobby/Interesse in einer neuen Zeile ein",
  "listTopicsCare": "Liste Themen oder Anliegen auf, die dir wichtig sind",
  "enterValueGoalNewLine": "Gib jeden Wert/jedes Ziel in einer neuen Zeile ein",
  "listPotentialBusinessIdeas": "Liste deine möglichen Geschäftsideen unter Berücksichtigung deiner Fähigkeiten, Leidenschaften und Werte auf.",
  "enterNoteNewLine": "Gib jede Notiz in einer neuen Zeile ein",
  "defineIdealCustomerProfile": "Define your ideal customer profile",
  "customerNamePlaceholder": "Customer name",
  "ageGroup": "Age Group",
  "selectAgeGroup": "Select Age Group",
  "ageYoung": "Young",
  "ageMiddle": "Middle age",
  "ageOld": "Old",
  "gender": "Gender",
  "selectGender": "Select Gender",
  "male": "Male",
  "female": "Female",
  "income": "Income",
  "selectIncomeLevel": "Select Income Level",
  "incomeLow": "Low",
  "incomeMedium": "Medium",
  "incomeHigh": "High",
  "employment": "Employment",
  "selectEmploymentStatus": "Select Employment Status",
  "employmentUnemployed": "Unemployed",
  "employmentFullTime": "Full-time",
  "employmentPartTime": "Part-time",
  "employmentSelfEmployed": "Self-employed",
  "employmentCasual": "Casual",
  "addMorePersonaInfoLabel": "Add more Persona Information (Education, interests, social media favorite etc.)",
  "identifyCustomerPainPoints": "Identify and prioritize customer pain points",
  "mustHaveSolutions": "Must-Have Solutions",
  "enterMustHaveSolutionPlaceholder": "Enter must-have solution",
  "addMustHaveChallenge": "Add Must-Have Challenge",
  "shouldHaveSolutions": "Should-Have Solutions",
  "enterShouldHaveSolutionPlaceholder": "Enter should-have solution",
  "addShouldHaveChallenge": "Add Should-Have Challenge",
  "niceToHaveSolutions": "Nice-to-Have Solutions",
  "enterNiceToHaveSolutionPlaceholder": "Enter nice-to-have solution",
  "addNiceToHaveChallenge": "Add Nice-to-Have Challenge",
  "iHelp": "I help",
  "whoHas": "who has",
  "byProviding": "by providing them with",
  "defineClientsPlaceholder": "Define your clients/persona",
  "defineProblemPlaceholder": "Define their problem",
  "defineSolutionPlaceholder": "Define your solution",
  "examples": "Examples:",
  "example1": "Example 1:",
  "example2": "Example 2:",
  "example3": "Example 3:",
  "personalNotesPlaceholder": "Empty space for users to add any personal notes."
}

src/assets/i18n/de.json (after)
{
  "introductionVideo": "Einführungsvideo",
  "showDemoData": "Demo-Daten anzeigen",
  "skillsExperience": "Fähigkeiten & Erfahrung",
  "passionsInterests": "Leidenschaften & Interessen",
  "valuesGoals": "Werte & Ziele",
  "businessIdeas": "Geschäftsideen",
  "personalNotes": "Persönliche Notizen",
  "saveProgress": "Fortschritt speichern",
  "updateProgress": "Fortschritt aktualisieren",
  "next": "Weiter",
  "targetCustomerPersona": "Zielkunde",
  "other": "Andere",
  "customerChallenges": "Kundenherausforderungen",
  "describeBusiness": "Beschreibe dein Geschäft",
  "notes": "Notizen",
  "marketingChannels": "Marketingkanäle",
  "targetMarketDefinition": "Zielmarktdefinition",
  "brandIdentity": "Markenidentität",
  "contentStrategy": "Content-Strategie",
  "mvpFeatures": "MVP-Funktionen",
  "successMetrics": "Erfolgsmesswerte",
  "assumptionsTesting": "Annahmen & Tests",
  "developmentTimeline": "Entwicklungszeitplan",
  "legalStructure": "Rechtsform",
  "requiredLicenses": "Erforderliche Lizenzen und Genehmigungen",
  "businessLocation": "Geschäftsstandort",
  "salesChannels": "Vertriebskanäle",
  "pricingTiers": "Preisniveaus",
  "salesProcess": "Verkaufsprozess",
  "salesTeam": "Vertriebsteam",
  "launchChecklist": "Launch-Checkliste",
  "marketingActivities": "Marketingaktivitäten",
  "riskAssessment": "Risikobewertung",
  "launchMilestones": "Launch-Meilensteine",
  "financialProjections": "Finanzprognosen",
  "breakEvenAnalysis": "Break-even-Analyse",
  "cashFlowProjections": "Cashflow-Prognosen",
  "startupCosts": "Gründungskosten",
  "fundingSources": "Finanzierungsquellen",
  "aboutUs": "Über uns",
  "contactUs": "Kontakt",
  "servicesProducts": "Meine Dienstleistungen / Produkte",
  "businessUrl": "Deine Geschäfts-URL",
  "socialProof": "Sozialer Beweis",
  "businessInsurance": "Geschäftsversicherung",
  "businessIdea": "Geschäftsidee",
  "testYourIdea": "Teste deine Idee",
  "marketResearch": "Marktforschung",
  "startSimple": "Einfach starten",
  "marketing": "Marketing",
  "salesStrategy": "Vertriebsstrategie",
  "businessSetup": "Geschäftsaufbau",
  "financialPlanning": "Finanzplanung",
  "websiteRequirements": "Website-Anforderungen",
  "desirabilityTitle": "Attraktivität (Zu berücksichtigende Punkte)",
  "feasibilityTitle": "Machbarkeit (Zu berücksichtigende Punkte)",
  "viabilityTitle": "Tragfähigkeit (Zu berücksichtigende Punkte)",
  "startSimpleTitle": "Einfach beginnen (Entwicklung Ihrer Lösung)",
  "salesFunnelCalculator": "Vertriebstrichter-Rechner",
  "financialPlanningTitle": "Finanzplanung",
  "downloadFinancialPlanner": "Excel-Finanzplaner herunterladen",
  "legalRequirementsTasks": "Aufgaben zu rechtlichen Anforderungen",
  "yourSolutionFeatures": "Ihre Lösungsmerkmale!",
  "getStartedTitle": "Business Development Tool",
  "getStartedSubtitle": "Ihr umfassender Leitfaden für den Start und das Wachstum Ihres Unternehmens",
  "getStartedButton": "Loslegen",
  "landingPageMotivation": "🚀 Verwandeln Sie Ihre Ideen in Realität: Wir helfen Ihnen, Marketingstrategien zu entwickeln und ein Unternehmen aufzubauen, das wirklich wächst!",
  "landingPageTip": "📝 Tipp: Beginnen Sie mit einem Businessplan. Klicken Sie auf die Plan-Karte, um dessen Arbeitsbereich zu öffnen und Ihre Vision zu entwickeln.",
  "businessPlans": "Geschäftspläne",
  "addNewPlan": "Neuen Plan hinzufügen",
  "addPlan": "Plan hinzufügen",
  "editPlan": "Plan bearbeiten",
  "exportBusinessPlan": "Geschäftsplan exportieren",
  "pdf": "PDF",
  "generatingPdf": "PDF wird erstellt...",
  "signOut": "Abmelden",
  "loading": "Lädt...",
  "valueNationTool": "Value Nation Business-Startup-Tool",
  "resetPassword": "Passwort zurücksetzen",
  "send": "Senden",
  "cancel": "Abbrechen",
  "createAccount": "Konto erstellen",
  "alreadyAccount": "Haben Sie bereits ein Konto?",
  "dontHaveAccount": "Sie haben noch kein Konto?",
  "signIn": "Anmelden",
  "resetInstructions": "Geben Sie Ihre E-Mail ein, um Anweisungen zum Zurücksetzen zu erhalten",
  "emailPlaceholder": "E-Mail eingeben",
  "chosenBusinessIdeaQuestion": "Welche Geschäftsidee haben Sie gewählt?",
  "businessIdeaPlaceholder": "Geben Sie Ihre Geschäftsidee ein",
  "editBusinessPlan": "Geschäftsplan bearbeiten",
  "addBusinessPlan": "Geschäftsplan hinzufügen",
  "enterPlanName": "Planname eingeben",
  "save": "Speichern",
  "update": "Aktualisieren",
  "planName": "Planname",
  "planNameRequired": "Planname ist erforderlich.",
  "businessOnboardingQuestionnaire": "Fragebogen zur Geschäftseinführung",
  "migrantQuestion": "Sind Sie Migrant oder Flüchtling?",
  "yes": "Ja",
  "no": "Nein",
  "yearsHereQuestion": "Wie lange sind Sie schon hier?",
  "insertYearsPlaceholder": "Jahre im Land eingeben",
  "englishLevel": "Englischniveau",
  "ownedBusinessQuestion": "Haben Sie schon einmal ein Unternehmen besessen?",
  "describeBusinessPlaceholder": "Beschreiben Sie Ihr Geschäft (Art, Dienstleistungen/Produkte, Jahre geführt, Finanzgröße)",
  "aboutMe": "Über mich",
  "extraNotesPlaceholder": "Weitere Notizen",
  "savePlan": "Plan speichern",
  "updatePlan": "Plan aktualisieren",
  "confirmDeleteMessage": "Möchten Sie diesen Plan wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
  "confirmDeleteYes": "Ja, löschen",
  "helpInformation": "Hilfeinformationen",
  "close": "Schließen",
  "footerText": "© {{year}} Value Nation. Alle Rechte vorbehalten.",
  "welcomeBackAdmin": "Willkommen zurück, Admin!",
  "continueJourney": "Setzen Sie Ihre Unternehmensentwicklung fort, indem Sie die folgenden Bereiche erkunden:",
  "email": "E-Mail",
  "password": "Passwort",
  "name": "Name",
  "confirmPassword": "Passwort bestätigen",
  "aiBusinessIdeaSuggestion": "KI-Geschäftsideenvorschlag",
  "generatingSuggestion": "Vorschlag wird generiert...",
  "anotherIdea": "Weitere Idee",
  "useThisIdea": "Diese Idee verwenden",
  "aiSuggestion": "KI-Vorschlag",
  "anotherSuggestion": "Weiterer Vorschlag",
  "useThisSuggestion": "Diesen Vorschlag verwenden",
  "businessSaved": "Geschäft erfolgreich gespeichert!",
  "businessUpdated": "Geschäft erfolgreich aktualisiert!",
  "planDeleted": "Plan gelöscht!",
  "planSaved": "Plan erfolgreich gespeichert!",
  "describeBusinessIdea": "Beschreiben Sie Ihre Geschäftsidee",
  "channelsYouUse": "Welche Kanäle werden Sie nutzen?",
  "addCampaign": "Kampagne hinzufügen",
  "addTask": "Aufgabe hinzufügen"
  ,"listSkillsExpertise": "Liste deine Fähigkeiten und Erfahrungen auf<br>- Jobs, die du in der Vergangenheit gemacht hast<br>- Dinge, in denen du wirklich gut bist",
  "enterSkillNewLine": "Gib jede Fähigkeit in einer neuen Zeile ein",
  "listHobbiesPassions": "Liste ganz oben:<br>- deine Hobbys und Leidenschaften<br>- Dinge, die du am liebsten tust",
  "enterPassionNewLine": "Gib jedes Hobby/Interesse in einer neuen Zeile ein",
  "listTopicsCare": "Liste Themen oder Anliegen auf, die dir wichtig sind",
  "enterValueGoalNewLine": "Gib jeden Wert/jedes Ziel in einer neuen Zeile ein",
  "listPotentialBusinessIdeas": "Liste deine möglichen Geschäftsideen unter Berücksichtigung deiner Fähigkeiten, Leidenschaften und Werte auf.",
  "enterNoteNewLine": "Gib jede Notiz in einer neuen Zeile ein",
  "defineIdealCustomerProfile": "Define your ideal customer profile",
  "customerNamePlaceholder": "Customer name",
  "ageGroup": "Age Group",
  "selectAgeGroup": "Select Age Group",
  "ageYoung": "Young",
  "ageMiddle": "Middle age",
  "ageOld": "Old",
  "gender": "Gender",
  "selectGender": "Select Gender",
  "male": "Male",
  "female": "Female",
  "income": "Income",
  "selectIncomeLevel": "Select Income Level",
  "incomeLow": "Low",
  "incomeMedium": "Medium",
  "incomeHigh": "High",
  "employment": "Employment",
  "selectEmploymentStatus": "Select Employment Status",
  "employmentUnemployed": "Unemployed",
  "employmentFullTime": "Full-time",
  "employmentPartTime": "Part-time",
  "employmentSelfEmployed": "Self-employed",
  "employmentCasual": "Casual",
  "addMorePersonaInfoLabel": "Add more Persona Information (Education, interests, social media favorite etc.)",
  "identifyCustomerPainPoints": "Identify and prioritize customer pain points",
  "mustHaveSolutions": "Must-Have Solutions",
  "enterMustHaveSolutionPlaceholder": "Enter must-have solution",
  "addMustHaveChallenge": "Add Must-Have Challenge",
  "shouldHaveSolutions": "Should-Have Solutions",
  "enterShouldHaveSolutionPlaceholder": "Enter should-have solution",
  "addShouldHaveChallenge": "Add Should-Have Challenge",
  "niceToHaveSolutions": "Nice-to-Have Solutions",
  "enterNiceToHaveSolutionPlaceholder": "Enter nice-to-have solution",
  "addNiceToHaveChallenge": "Add Nice-to-Have Challenge",
  "iHelp": "I help",
  "whoHas": "who has",
  "byProviding": "by providing them with",
  "defineClientsPlaceholder": "Define your clients/persona",
  "defineProblemPlaceholder": "Define their problem",
  "defineSolutionPlaceholder": "Define your solution",
  "examples": "Examples:",
  "example1": "Example 1:",
  "example2": "Example 2:",
  "example3": "Example 3:",
  "personalNotesPlaceholder": "Empty space for users to add any personal notes."
  ,"uniqueSolutionFeaturesQuestion": "Considering the discussion we had, list three features that can make your solution unique in the market?"
  ,"option1AiSuggestions": "Option 1 (AI Suggestions)"
  ,"option2AiSuggestions": "Option 2 (AI Suggestions)"
  ,"option3AiSuggestions": "Option 3 (AI Suggestions)"
  ,"marketingCampaign": "Marketing Campaign"
  ,"goalMessageQuestion": "1. What is the Goal/Message I want to deliver?"
  ,"audienceQuestion": "2. Who is my Audience for this campaign?"
  ,"formatQuestion": "3. What format do you use?"
  ,"goalPlaceholder": "new product, sales, events etc."
  ,"audiencePlaceholder": "new customers, young, partners etc."
  ,"formatPlaceholder": "Audio, written, Images, video, physical, graphs"
  ,"channelsPlaceholder": "SM, Letters, phones, emails, events"
}

src/assets/i18n/de.json (diff)
@@ -187,4 +187,16 @@
   "example2": "Example 2:",
   "example3": "Example 3:",
   "personalNotesPlaceholder": "Empty space for users to add any personal notes."
+  ,"uniqueSolutionFeaturesQuestion": "Considering the discussion we had, list three features that can make your solution unique in the market?"
+  ,"option1AiSuggestions": "Option 1 (AI Suggestions)"
+  ,"option2AiSuggestions": "Option 2 (AI Suggestions)"
+  ,"option3AiSuggestions": "Option 3 (AI Suggestions)"
+  ,"marketingCampaign": "Marketing Campaign"
+  ,"goalMessageQuestion": "1. What is the Goal/Message I want to deliver?"
+  ,"audienceQuestion": "2. Who is my Audience for this campaign?"
+  ,"formatQuestion": "3. What format do you use?"
+  ,"goalPlaceholder": "new product, sales, events etc."
+  ,"audiencePlaceholder": "new customers, young, partners etc."
+  ,"formatPlaceholder": "Audio, written, Images, video, physical, graphs"
+  ,"channelsPlaceholder": "SM, Letters, phones, emails, events"
 }
