src/assets/i18n/en.json (before)
{
  "introductionVideo": "Introduction Video",
  "showDemoData": "Show Demo Data",
  "skillsExperience": "Skills & Experience",
  "passionsInterests": "Passions & Interests",
  "valuesGoals": "Values & Goals",
  "businessIdeas": "Business Ideas",
  "personalNotes": "Personal Notes",
  "saveProgress": "Save Progress",
  "updateProgress": "Update Progress",
  "next": "Next",
  "targetCustomerPersona": "Target Customer Persona",
  "other": "Other",
  "customerChallenges": "Customer Challenges",
  "describeBusiness": "Describe Your Business",
  "notes": "Notes",
  "marketingChannels": "Marketing Channels",
  "targetMarketDefinition": "Target Market Definition",
  "brandIdentity": "Brand Identity",
  "contentStrategy": "Content Strategy",
  "mvpFeatures": "MVP Features",
  "successMetrics": "Success Metrics",
  "assumptionsTesting": "Assumptions & Testing",
  "developmentTimeline": "Development Timeline",
  "legalStructure": "Legal Structure",
  "requiredLicenses": "Required Licenses and Permits",
  "businessLocation": "Business Location",
  "salesChannels": "Sales Channels",
  "pricingTiers": "Pricing Tiers",
  "salesProcess": "Sales Process",
  "salesTeam": "Sales Team",
  "launchChecklist": "Launch Checklist",
  "marketingActivities": "Marketing Activities",
  "riskAssessment": "Risk Assessment",
  "launchMilestones": "Launch Milestones",
  "financialProjections": "Financial Projections",
  "breakEvenAnalysis": "Breakeven Analysis",
  "cashFlowProjections": "Cash Flow Projections",
  "startupCosts": "Startup Costs",
  "fundingSources": "Funding Sources",
  "aboutUs": "About Us",
  "contactUs": "Contact Us",
  "servicesProducts": "My Services / Products",
  "businessUrl": "Your Business URL",
  "socialProof": "Social Proof",
  "businessInsurance": "Business Insurance",
  "businessIdea": "Business Idea",
  "testYourIdea": "Test Your Idea",
  "marketResearch": "Market Research",
  "startSimple": "Start Simple",
  "marketing": "Marketing",
  "salesStrategy": "Sales Strategy",
  "businessSetup": "Business Setup",
  "financialPlanning": "Financial Planning",
  "websiteRequirements": "Website Requirements",
  "desirabilityTitle": "Desirability (Things to Consider)",
  "feasibilityTitle": "Feasibility (Things to Consider)",
  "viabilityTitle": "Viability (Things to Consider)",
  "startSimpleTitle": "Start Simple (Your Solution Development)",
  "salesFunnelCalculator": "Sales Funnel Calculator",
  "financialPlanningTitle": "Financial Planning",
  "downloadFinancialPlanner": "Download Excel Financial Planner",
  "legalRequirementsTasks": "Legal Requirements Tasks",
  "yourSolutionFeatures": "Your Solution Features!",
  "getStartedTitle": "Business Development Tool",
  "getStartedSubtitle": "Your comprehensive guide to starting and growing your business",
  "getStartedButton": "Get Started",
  "landingPageMotivation": "\uD83D\uDE80 Turn Your Ideas into Reality: Let us help you craft marketing strategies and build a business that truly grows!",
  "landingPageTip": "\uD83D\uDCDD Tip: Start by creating a business plan. Click the plan card to enter its workspace and begin building your vision.",
  "businessPlans": "Business Plans",
  "addNewPlan": "Add New Plan",
  "addPlan": "Add Plan",
  "editPlan": "Edit Plan",
  "exportBusinessPlan": "Export Business Plan",
  "pdf": "PDF",
  "generatingPdf": "Generating PDF...",
  "signOut": "Sign Out",
  "loading": "Loading...",
  "valueNationTool": "Value Nation Business Startup Tool",
  "resetPassword": "Reset Password",
  "send": "Send",
  "cancel": "Cancel",
  "createAccount": "Create New Account",
  "alreadyAccount": "Already have an account?",
  "dontHaveAccount": "Don't have an account?",
  "signIn": "Sign In"
  ,"resetInstructions": "Enter your email to receive reset instructions",
  "emailPlaceholder": "Enter your email"
  ,"chosenBusinessIdeaQuestion": "What is your chosen Business Idea?"
  ,"businessIdeaPlaceholder": "Insert your choice of a business idea"
, "editBusinessPlan": "Edit Business Plan",
  "addBusinessPlan": "Add Business Plan",
  "enterPlanName": "Enter plan name",
  "save": "Save",
  "update": "Update",
  "planName": "Plan Name",
  "planNameRequired": "Plan name is required.",
  "businessOnboardingQuestionnaire": "Business Onboarding Questionnaire",
  "migrantQuestion": "Are you a migrant or a refugee?",
  "yes": "Yes",
  "no": "No",
  "yearsHereQuestion": "How long you have been here?",
  "insertYearsPlaceholder": "Insert years in country",
  "englishLevel": "English Level",
  "ownedBusinessQuestion": "Have you owned a business before?",
  "describeBusinessPlaceholder": "Describe your business (type, services/products, years managed, financial size)",
  "aboutMe": "About Me",
  "extraNotesPlaceholder": "Any extra notes",
  "savePlan": "Save Plan",
  "updatePlan": "Update Plan",
  "confirmDeleteMessage": "Are you sure you want to delete this plan? This action cannot be undone.",
  "confirmDeleteYes": "Yes, Delete",
  "helpInformation": "Help Information",
  "close": "Close",
  "footerText": "© {{year}} Value Nation. All rights reserved.",
  "welcomeBackAdmin": "Welcome back, admin!",
  "continueJourney": "Continue your business development journey by exploring the following sections:",
  "email": "Email",
  "password": "Password",
  "name": "Name",
  "confirmPassword": "Confirm Password",
  "aiBusinessIdeaSuggestion": "AI Business Idea Suggestion",
  "generatingSuggestion": "Generating suggestion...",
  "anotherIdea": "Another Idea",
  "useThisIdea": "Use This Idea",
  "aiSuggestion": "AI Suggestion",
  "anotherSuggestion": "Another Suggestion",
  "useThisSuggestion": "Use This Suggestion"
,  "businessSaved": "Business saved successfully!",
  "businessUpdated": "Business updated successfully!",
  "planDeleted": "Plan deleted!",
  "planSaved": "Plan saved successfully!"
}

src/assets/i18n/en.json (after)
{
  "introductionVideo": "Introduction Video",
  "showDemoData": "Show Demo Data",
  "skillsExperience": "Skills & Experience",
  "passionsInterests": "Passions & Interests",
  "valuesGoals": "Values & Goals",
  "businessIdeas": "Business Ideas",
  "personalNotes": "Personal Notes",
  "saveProgress": "Save Progress",
  "updateProgress": "Update Progress",
  "next": "Next",
  "targetCustomerPersona": "Target Customer Persona",
  "other": "Other",
  "customerChallenges": "Customer Challenges",
  "describeBusiness": "Describe Your Business",
  "notes": "Notes",
  "marketingChannels": "Marketing Channels",
  "targetMarketDefinition": "Target Market Definition",
  "brandIdentity": "Brand Identity",
  "contentStrategy": "Content Strategy",
  "mvpFeatures": "MVP Features",
  "successMetrics": "Success Metrics",
  "assumptionsTesting": "Assumptions & Testing",
  "developmentTimeline": "Development Timeline",
  "legalStructure": "Legal Structure",
  "requiredLicenses": "Required Licenses and Permits",
  "businessLocation": "Business Location",
  "salesChannels": "Sales Channels",
  "pricingTiers": "Pricing Tiers",
  "salesProcess": "Sales Process",
  "salesTeam": "Sales Team",
  "launchChecklist": "Launch Checklist",
  "marketingActivities": "Marketing Activities",
  "riskAssessment": "Risk Assessment",
  "launchMilestones": "Launch Milestones",
  "financialProjections": "Financial Projections",
  "breakEvenAnalysis": "Breakeven Analysis",
  "cashFlowProjections": "Cash Flow Projections",
  "startupCosts": "Startup Costs",
  "fundingSources": "Funding Sources",
  "aboutUs": "About Us",
  "contactUs": "Contact Us",
  "servicesProducts": "My Services / Products",
  "businessUrl": "Your Business URL",
  "socialProof": "Social Proof",
  "businessInsurance": "Business Insurance",
  "businessIdea": "Business Idea",
  "testYourIdea": "Test Your Idea",
  "marketResearch": "Market Research",
  "startSimple": "Start Simple",
  "marketing": "Marketing",
  "salesStrategy": "Sales Strategy",
  "businessSetup": "Business Setup",
  "financialPlanning": "Financial Planning",
  "websiteRequirements": "Website Requirements",
  "desirabilityTitle": "Desirability (Things to Consider)",
  "feasibilityTitle": "Feasibility (Things to Consider)",
  "viabilityTitle": "Viability (Things to Consider)",
  "startSimpleTitle": "Start Simple (Your Solution Development)",
  "salesFunnelCalculator": "Sales Funnel Calculator",
  "financialPlanningTitle": "Financial Planning",
  "downloadFinancialPlanner": "Download Excel Financial Planner",
  "legalRequirementsTasks": "Legal Requirements Tasks",
  "yourSolutionFeatures": "Your Solution Features!",
  "getStartedTitle": "Business Development Tool",
  "getStartedSubtitle": "Your comprehensive guide to starting and growing your business",
  "getStartedButton": "Get Started",
  "landingPageMotivation": "\uD83D\uDE80 Turn Your Ideas into Reality: Let us help you craft marketing strategies and build a business that truly grows!",
  "landingPageTip": "\uD83D\uDCDD Tip: Start by creating a business plan. Click the plan card to enter its workspace and begin building your vision.",
  "businessPlans": "Business Plans",
  "addNewPlan": "Add New Plan",
  "addPlan": "Add Plan",
  "editPlan": "Edit Plan",
  "exportBusinessPlan": "Export Business Plan",
  "pdf": "PDF",
  "generatingPdf": "Generating PDF...",
  "signOut": "Sign Out",
  "loading": "Loading...",
  "valueNationTool": "Value Nation Business Startup Tool",
  "resetPassword": "Reset Password",
  "send": "Send",
  "cancel": "Cancel",
  "createAccount": "Create New Account",
  "alreadyAccount": "Already have an account?",
  "dontHaveAccount": "Don't have an account?",
  "signIn": "Sign In"
  ,"resetInstructions": "Enter your email to receive reset instructions",
  "emailPlaceholder": "Enter your email"
  ,"chosenBusinessIdeaQuestion": "What is your chosen Business Idea?"
  ,"businessIdeaPlaceholder": "Insert your choice of a business idea"
, "editBusinessPlan": "Edit Business Plan",
  "addBusinessPlan": "Add Business Plan",
  "enterPlanName": "Enter plan name",
  "save": "Save",
  "update": "Update",
  "planName": "Plan Name",
  "planNameRequired": "Plan name is required.",
  "businessOnboardingQuestionnaire": "Business Onboarding Questionnaire",
  "migrantQuestion": "Are you a migrant or a refugee?",
  "yes": "Yes",
  "no": "No",
  "yearsHereQuestion": "How long you have been here?",
  "insertYearsPlaceholder": "Insert years in country",
  "englishLevel": "English Level",
  "ownedBusinessQuestion": "Have you owned a business before?",
  "describeBusinessPlaceholder": "Describe your business (type, services/products, years managed, financial size)",
  "aboutMe": "About Me",
  "extraNotesPlaceholder": "Any extra notes",
  "savePlan": "Save Plan",
  "updatePlan": "Update Plan",
  "confirmDeleteMessage": "Are you sure you want to delete this plan? This action cannot be undone.",
  "confirmDeleteYes": "Yes, Delete",
  "helpInformation": "Help Information",
  "close": "Close",
  "footerText": "© {{year}} Value Nation. All rights reserved.",
  "welcomeBackAdmin": "Welcome back, admin!",
  "continueJourney": "Continue your business development journey by exploring the following sections:",
  "email": "Email",
  "password": "Password",
  "name": "Name",
  "confirmPassword": "Confirm Password",
  "aiBusinessIdeaSuggestion": "AI Business Idea Suggestion",
  "generatingSuggestion": "Generating suggestion...",
  "anotherIdea": "Another Idea",
  "useThisIdea": "Use This Idea",
  "aiSuggestion": "AI Suggestion",
  "anotherSuggestion": "Another Suggestion",
  "useThisSuggestion": "Use This Suggestion"
,  "businessSaved": "Business saved successfully!",
  "businessUpdated": "Business updated successfully!",
  "planDeleted": "Plan deleted!",
  "planSaved": "Plan saved successfully!"
  ,"describeBusinessIdea": "Describe your business idea"
  ,"channelsYouUse": "What channels you will use?"
  ,"addCampaign": "Add Campaign"
  ,"addTask": "Add Task"
}

src/assets/i18n/en.json (diff)
@@ -130,4 +130,8 @@
   "businessUpdated": "Business updated successfully!",
   "planDeleted": "Plan deleted!",
   "planSaved": "Plan saved successfully!"
+  ,"describeBusinessIdea": "Describe your business idea"
+  ,"channelsYouUse": "What channels you will use?"
+  ,"addCampaign": "Add Campaign"
+  ,"addTask": "Add Task"
 }
